[docker-manager-first]
manager1 ansible_host="172.16.17.54" ansible_user="mishealth"

[docker-workers]
worker1 ansible_host="172.16.17.55" ansible_user="mishealth"
worker2 ansible_host="172.16.17.56" ansible_user="mishealth"
worker3 ansible_host="172.16.17.57" ansible_user="mishealth"
worker4 ansible_host="172.16.17.58" ansible_user="mishealth"

; Below you can assign 3 node to be data nodes, use the node's HOSTNAME in these variables.
; These node will be used by databases to permanently store data.
[all:vars]
data1_hostname=opencrvs1
data2_hostname=opencrvs2
data3_hostname=opencrvs3
