[docker-manager-first]
manager1 ansible_host="opencrvs.qa1.jembi.org"

[docker-workers]
worker1 ansible_host="opencrvs.qa2.jembi.org"
worker2 ansible_host="opencrvs.qa3.jembi.org"

; Below you can assign 3 node to be data nodes, use the node's HOSTNAME in these variables.
; These node will be used by databases to permanently store data.
[all:vars]
data1_hostname=opencrvs
data2_hostname=opencrvs-qa2
data3_hostname=opencrvs-qa3
